{
    "name": "javapry deoa",
    "description": "javapry deoa",
    "env": {
        "UUID": {
            "description": "UUID,You can generate new UUID using this website ",
            "required": true        
        }
    },
    "stack": "container"
}
